{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Password=abc123;Persist Security Info=True;User ID=felipe;Initial Catalog=dbDIO;Data Source=DESKTOP-RB3VLQF\\SQLEXPRESS"
  },
  "AllowedHosts": "*"
}
